spring.security.oauth2.client.registration.google.client-id=56777810352-768flvvlaj9j7omq2s87lnrvpr2l5r2a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1YA2jpUl0GLPw1Rn_sGIgGeJ
spring.security.oauth2.client.registration.google.scope=profile, email